SLACK_ACCESS_TOKEN=<Your App's Bot Access Token>
SLACK_VERIFICATION_TOKEN=<Your App's Verification Token>
SLACK_CHANNEL_ID=<Channel ID>
USER_NAME=foobar
USER_PASSWORD=dolphins
GITHUB_REPOSITORY_NAME=<USER_NAME>/<REPOSITORY_NAME>
MYSQL_CONF=user:password@/dbname?parseTime=true
